<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija</title>
    <style>
        html {
            font-size: 18px;
        }

        body {
            max-width: 1920px;
            background-color: #657AD3;
            font: normal normal normal 1rem/1.1667rem Gill Sans MT;
        }

        .container {
            width: 42.05%;
            background-color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .left-column, .right-column {
            float:left;
            height: 26.8889rem;
        }

        .left-column {
            background-color: ;
            width: 40%;
        }

        .right-column {
            width: 60%;
        }

        .left-column-container {
            margin-top: 1.6667rem;
            height: 23.5556rem;
        }

    </style>

</head>
<body>

    <div class="container">
    
        <div class="left-column">
            <div class="left-column-container">
                Tekstas
            </div>
        </div>
        <div class="right-column">Desinysis stulpelis</div>
    </div>
    
</body>
</html>