<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija</title>
    <style>
        html {
            font-size: 18px;
        }

        body {
            max-width: 1920px;
            background-color: #657AD3;
            font: normal normal normal 1rem/1.1667rem Gill Sans MT;
        }

        .container {
            width: 42.05%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .left-column, .right-column {
            float:left;
            height: 26.8889rem;
        }

        .left-column {
            background-color: transparent;
            width: 40%;

        }

        .right-column {
            width: 60%;
            background-color: #fff;
        }

        .left-column-container {
            margin-top: 1.6667rem;
            height: 23.5556rem;
            background-color: #fff;
            background: transparent url('img/mountain.png') 0% 0% no-repeat padding-box;
            background-size: cover;
            padding-left: 2.2222rem;
            position: relative;
            
        }

        h1 {
            font: normal normal normal 1.7778rem/2.0556rem Gill Sans MT;
            color: #FFFFFF;
            margin: 0;
            padding-top: 32px;
        }  


        .links {
            position: absolute;
            bottom: 1.3889rem;
        }

        .links a, .links p {
            display: inline-block;
            color: #FFFFFF;
            font: normal normal normal 0.8889rem/1.0556rem Gill Sans MT;
        }

        .links a:hover {
            color:#808080;
        }

        .links p {
            margin: 0;
        }

        .right-column-container {
            padding-left: 2.2222rem;
            padding-top: 2.5556rem;
        }

    </style>

</head>
<body>

    <div class="container">
    
        <div class="left-column">
            <div class="left-column-container">
                <h1>Sign up</h1>

                <div class="links">
                    <a href="#">Privacy policy</a>
                    <p>&</p>
                    <a href="#">terms of service</a>
                </div>
            </div>
        </div>
        <div class="right-column">
            <div class="right-column-container">
                <div class="input">
                    <input placeholder="" />
                </div>
                <div class="input"></div>
                <div class="input"></div>
                <div class="input"></div>
            </div>
        </div>
    </div>
    
</body>
</html>