<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija</title>
    <style>
        html {
            font-size: 18px;
        }

        body {
            max-width: 1920px;
            background-color: #657AD3;
            font: normal normal normal 1rem/1.1667rem Gill Sans MT;
        }

        .container {
            width: 42.05%;
            background-color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .left-column {
            width: 40%;
        }

        
    </style>

</head>
<body>

    <div class="container">
        Tekstas
        <div class="left-column">Kairysis stulpelis</div>
        <div class="right-column">Desinysis stulpelis</div>
    </div>
    
</body>
</html>